<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Rooms\threeExits\RoomGeneratorius.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="52" Column="29" />
      <File FileName="Assets\RoomDesignSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationBehaviours\JumpBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationBehaviours\WolfBehaviour.cs" Line="101" Column="14" />
      <File FileName="Assets\Sprites\Rooms\threeExits\RoomGeneratorius.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>